# XamarinFormsControls

AutoSuggestBox/AutoSuggestBoxSample/: AutoSuggestBoxSample.csproj  MainPage.xaml.cs
AutoSuggestBox/AutoSuggestBoxSample.Android/: AutoSuggestBoxSample.Android.csproj
AutoSuggestBox/AutoSuggestBoxSample.Android/Properties/: AndroidManifest.xml
AutoSuggestBox/AutoSuggestBoxSample.Android/Resources/: Resource.designer.cs
AutoSuggestBox/AutoSuggestBoxSample.UWP/: AutoSuggestBoxSample.UWP.csproj
AutoSuggestBox/AutoSuggestBoxSample.iOS/: AutoSuggestBoxSample.iOS.csproj
AutoSuggestBox/dotMorten.Xamarin.Forms.AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBoxRenderer.cs  dotMorten.Xamarin.Forms.AutoSuggestBox.csproj
